ddns-update-style none;
option domain-name ".ffharz";
default-lease-time 600;
max-lease-time 1600;
log-facility local7;
 
subnet <dhcprange-3> netmask 255.255.0.0 {
    authoritative;
    range <dhcpstart> <dhcpend>;
    option domain-name-servers <DNSSERVER>;
    option routers <ffip>;
}
include "/etc/dhcp/static.conf";
#include "/etc/dhcp/omapi-key.conf";