server=/ffharz/2a01:4f8:151:64f1::3000
server=/ffharz/fd0e:8db3:d50a::1:3000
server=/ffharz/10.7.0.104

bind-interfaces
interface=br-ffharz
conf-dir=/etc/dnsmasq.d

#log-queries
#log-facility=/var/log/dnsmasq.log