# Generated by ip6tables-save v1.4.21 on Sun Sep  9 16:28:31 2018
*filter
:INPUT ACCEPT [141280477:85813228138]
:FORWARD ACCEPT [117005:15534969]
:OUTPUT ACCEPT [138532160:55679162533]
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 9999 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 9999 -j REJECT --reject-with icmp6-adm-prohibited
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10000 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10000 -j REJECT --reject-with icmp6-adm-prohibited
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10001 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A INPUT -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10001 -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 9999 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 9999 -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10000 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10000 -j REJECT --reject-with icmp6-adm-prohibited
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10001 -m limit --limit 2/sec -j LOG --log-prefix "fastd over mesh: "
-A FORWARD -s fd0e:8db3:d50a::/48 -i br-ffharz -p udp -m udp --dport 10001 -j REJECT --reject-with icmp6-adm-prohibited
COMMIT
# Completed on Sun Sep  9 16:28:31 2018
