## filter INPUT ####################################################################
## IPv4 Filter Table anlegen und Eingehend alles verwerfen
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }

## Eingehend von loopback alles zulassen
add rule ip filter INPUT iifname "lo" accept
add rule ip filter INPUT iifname "bat0" accept
add rule ip filter INPUT iifname "ens10" accept
add rule ip filter INPUT iifname "backbone" accept


## Eingehende Dienste aus Internet erlauben
add rule ip filter INPUT iifname "eth0" tcp dport 65333 accept
add rule ip filter INPUT iifname "eth0" icmp type echo-request accept
add rule ip filter INPUT iifname "eth0" tcp dport 80 accept
add rule ip filter INPUT iifname "eth0" tcp dport 443 accept

## Eingehnde Dienste aus FF-Netz erlauben
#add rule ip filter INPUT iifname "br-ffharz" tcp dport 65333 accept
add rule ip filter INPUT iifname "br-ffharz" icmp type echo-request accept
add rule ip filter INPUT iifname "br-ffharz" udp dport domain accept
#add rule ip filter INPUT iifname "br-ffharz" tcp dport 80 accept
#add rule ip filter INPUT iifname "br-ffharz" tcp dport 443 accept


add rule ip filter INPUT ct state invalid counter reject
add rule ip filter INPUT ct state related,established accept