interface br-ffharz
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    AdvManagedFlag off;
    MaxRtrAdvInterval 900;
    AdvLinkMTU 1280;
    UnicastOnly on;
    MinDelayBetweenRAs 10;
    MinRtrAdvInterval 60;

        prefix <ipv6-1>/64 {
            AdvValidLifetime 864000;
            AdvPreferredLifetime 172800;
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr on;
        };

        RDNSS <DNSSERVERv6>;
        {
#           FlushRDNSS off;
        };
};