interface br-ffharz
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    AdvManagedFlag off;
    MaxRtrAdvInterval 900;
    AdvLinkMTU 1280;
    UnicastOnly on;
    MinDelayBetweenRAs 10;
    MinRtrAdvInterval 60;

        prefix <ipv6gw-1>/64 {
            AdvValidLifetime 864000;
            AdvPreferredLifetime 172800;
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr on;
        };

        RDNSS fd0e:8db3:d50a::2 fd0e:8db3:d50a::1:3000 2a01:4f8:151:64f1::3000
        {
#           FlushRDNSS off;
        };
};