acl goodclients {
        10.<domain>.0.0/16;
        fd0e:8db3:d50a::/48;
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        // allow-query { goodclients; };

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };


        forwarders {
                213.133.98.98;
                213.133.100.100;
                213.133.99.99;
                9.9.9.9;
                9.9.9.10;
                1.1.1.1;
                8.8.8.8;
                8.8.4.4;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation no;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

};
